# animedbapp

./: .editorconfig  .gitignore  AnimeDBApp.sln  README.md
AnimeDB.App/: AnimeDB.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest
AnimeDB.App/Controls/: AnimeInfoControl.xaml  InfoBlockControl.xaml  MediaCollectionInfoControl.xaml.cs  ThemeInfoControly.xaml
AnimeDB.App/Pages/: MediaSelectPage.xaml  SettingsPage.xaml.cs
AnimeDB.App/Properties/: launchSettings.json
AnimeDB.Data/Entities/: AniListMyAnimeList.cs  SourceType.cs
AnimeDB.Service/: AnimeDB.Service.csproj  AnimeDBService.cs  SettingsService.cs
AnimeDB.Service/Mappings/: MediaSelectMappings.cs
AnimeDB.Service/Models/: Anime.cs  Media.cs
AnimeDB.Test/: AnimeDB.Test.csproj  DataTest.cs
src/: AnimeDBApp.sln
src/AnimeDB.App/: AnimeDB.App.csproj  MainWindow.xaml  Package.appxmanifest  app.manifest
src/AnimeDB.App/Controls/: AnimeInfoControl.xaml  AnimeInfoControl.xaml.cs  InfoBlockControl.xaml  InfoBlockControl.xaml.cs  InfoBlockToggleControl.xaml  InfoBlockToggleControl.xaml.cs  MediaCollectionInfoControl.xaml  ThemeInfoControl.xaml  ThemeInfoControl.xaml.cs  ThemeInfoControly.xaml.cs
src/AnimeDB.App/Pages/: MediaSelectPage.xaml  MediaSelectPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/AnimeDB.Data/: AnimeDB.Data.csproj  AnimeDBContext.cs
src/AnimeDB.Data/Entities/: AniList.cs  AniListMyAnimeList.cs  Download.cs  Media.cs  MyAnimeList.cs  Personal.cs  Source.cs  Theme.cs  User.cs
src/AnimeDB.Service/: AnimeDBService.cs  SettingsService.cs
src/AnimeDB.Service/Mappings/: MediaSelectMappings.cs
src/AnimeDB.Service/Models/: Anime.cs  Media.cs  MediaSelect.cs  Theme.cs
